# ExploreCountries

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/exploretheworld/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exploretheworld/: ExploreTheWorldApplication.kt
app/src/main/java/com/example/exploretheworld/common/: AppGlideModule.kt
app/src/main/java/com/example/exploretheworld/common/mvvm/: BaseActivity.kt  BaseFragment.kt  View.kt
app/src/main/java/com/example/exploretheworld/common/state/: State.kt  StateExtensions.kt
app/src/main/java/com/example/exploretheworld/data/local/database/: ExploreTheWorldDAO.kt  ExploreTheWorldDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/exploretheworld/data/models/: City.kt  Country.kt  Region.kt
app/src/main/java/com/example/exploretheworld/data/remote/datasource/: APIDataSource.kt  APIDataSourceImpl.kt
app/src/main/java/com/example/exploretheworld/data/remote/services/: APIService.kt
app/src/main/java/com/example/exploretheworld/data/repositories/: DataRepository.kt  UserRepository.kt
app/src/main/java/com/example/exploretheworld/di/: ExploreTheWorldDI.kt
app/src/main/java/com/example/exploretheworld/di/modules/: Qualifiers.kt  adapterModules.kt  appModule.kt  dataSourceModule.kt  networkModule.kt  repositoryModule.kt  viewModelsModule.kt
app/src/main/java/com/example/exploretheworld/flow/cities/: CitiesViewModel.kt  CitiyItemView.kt  CityDetailsFragment.kt  MainController.kt  RegionCitiesController.kt  RegionEpoxyModel.kt  Top10CitiesAdapter.kt  Top10CitiesFragment.kt
app/src/main/java/com/example/exploretheworld/flow/countries/: CountriesFragment.kt  CountriesViewModel.kt  CountryAdapter.kt
app/src/main/java/com/example/exploretheworld/flow/countries/details/: CountryDetailsFragment.kt  FragmentMap.kt
app/src/main/java/com/example/exploretheworld/flow/countries/pager/: CountriesPagerAdapter.kt  CountriesPagerFragment.kt
app/src/main/java/com/example/exploretheworld/flow/host/: HostActivity.kt
app/src/main/java/com/example/exploretheworld/flow/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/exploretheworld/flow/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/exploretheworld/utils/: Mock.kt
app/src/main/java/com/example/exploretheworld/utils/extensions/: RecyclerViewExtensions.kt
app/src/main/java/com/example/exploretheworld/utils/mappers/: ModelMapper.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_host.xml  activity_login.xml  activity_splash_screen.xml  fragment_countries.xml  fragment_countries_pager.xml  fragment_country_details.xml  fragment_details.xml  fragment_map.xml  fragment_top_ten_cities.xml  item_city.xml  item_country.xml  view_header.xml  view_region.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: error_icon_round.xml  icon_app.xml  placeholder_flag_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/exploretheworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
