// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    koinVersion = "2.1.6"
    navDrawerVersion = "3.0.0"
    circularImageViewVersion = "3.2.0"
    materialDesignVersion = "1.1.0"
    retrofitVersion = "2.9.0"
    coroutinesVersion = "1.3.7"
    lifecycleVersion = "2.2.0"
    converterRetrofitVersion = "0.9.2"
    navigationVersion = "2.2.2"
    glideVersion = "4.10.0"

}
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}