<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/countriesFragment">


    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.exploretheworld.flow.countries.CountriesFragment"
        android:label="CountriesFragment">
        <action
            android:id="@+id/action_countriesFragment_to_countriesPagerFragment"
            app:destination="@id/countriesPagerFragment" />
        <action
            android:id="@+id/action_countriesFragment_to_top10CitiesFragment"
            app:destination="@id/top10CitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.example.exploretheworld.flow.countries.details.CountryDetailsFragment"
        android:label="CountryDetailsFragment">
        <argument
            android:name="country"
            app:argType="com.example.exploretheworld.data.models.Country" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTest"
        android:name="com.example.exploretheworld.flow.countries.details.FragmentMap"
        android:label="FragmentTest" />
    <fragment
        android:id="@+id/countriesPagerFragment"
        android:name="com.example.exploretheworld.flow.countries.pager.CountriesPagerFragment"
        android:label="CountriesPagerFragment">
        <action
            android:id="@+id/action_countriesPagerFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment" />
        <argument
            android:name="countries"
            app:argType="com.example.exploretheworld.data.models.ListCountry" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/top10CitiesFragment"
        android:name="com.example.exploretheworld.flow.cities.Top10CitiesFragment"
        android:label="Top10CitiesFragment">
        <action
            android:id="@+id/action_top10CitiesFragment_to_cityDetailsFragment"
            app:destination="@id/cityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityDetailsFragment"
        android:name="com.example.exploretheworld.flow.cities.CityDetailsFragment"
        android:label="CityDetailsFragment">
        <argument
            android:name="currentCity"
            app:argType="com.example.exploretheworld.data.models.City" />
    </fragment>
</navigation>